# camaraComercio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccc/cmaradecomerciodecasanare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databe/: consulta.db
app/src/main/java/com/ccc/cmaradecomerciodecasanare/: AdapterEventos.java  AdapterSalones.java  BuscarNombre.java  Consultar.java  Evento.java  MainActivity.java  Principal.java  Registrar.java  Renovar.java  SQLite.java  Salon.java  SplashScreen.java  TemplatePDF.java  TiposCertificados.java  ViewPDFActivity.java  clsConexionPG.java
app/src/main/java/com/ccc/cmaradecomerciodecasanare/Adapter/: SearchAdapter.java
app/src/main/java/com/ccc/cmaradecomerciodecasanare/model/: Consulta.java
app/src/main/java/com/ccc/cmaradecomerciodecasanare/ui/certificados/: CertificadosFragment.java  CertificadosViewModel.java
app/src/main/java/com/ccc/cmaradecomerciodecasanare/ui/contactenos/: ContactenosFragment.java  ContactenosViewModel.java
app/src/main/java/com/ccc/cmaradecomerciodecasanare/ui/eventos/: EventosFragment.java  EventosViewModel.java
app/src/main/java/com/ccc/cmaradecomerciodecasanare/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button.xml  button1.xml  ic_baseline_home_work_24.xml
app/src/main/res/layout/: activity_buscar_nombre.xml  activity_consultar.xml  activity_detalle_salon.xml  activity_registrar.xml  activity_renovar.xml  activity_splash_screen.xml  activity_tipos_certificados.xml  activity_view_pdf.xml  app_bar_main.xml  custom_view.xml  custom_view2.xml  fragment_certificados.xml  fragment_consultas.xml  fragment_contactenos.xml  fragment_eventos.xml  fragment_home.xml  fragment_renovacion.xml  fragment_salones.xml  fragment_sedes.xml  fragment_tramites.xml  fragment_turnos.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ccc.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ccc/cmaradecomerciodecasanare/: ExampleUnitTest.java
(+11 files in other folders)
